# Created at 2019-01-08T18:16:33.965
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-01-08T18:16:36.115
Unexpected IOException: 5,1,tests.VerifyVersionTest,testVerifyVersion(tests.VerifyVersionTest),tests.VerifyVersionTest,null,null


# Created at 2019-01-08T18:16:40.196
Unexpected IOException with stream: [

# Created at 2019-01-08T18:16:40.211
Unexpected IOException with stream: 1

# Created at 2019-01-08T18:16:40.224
Unexpected IOException with stream: 5

# Created at 2019-01-08T18:16:40.237
Unexpected IOException with stream: 4

# Created at 2019-01-08T18:16:40.250
Unexpected IOException with stream: 6

# Created at 2019-01-08T18:16:40.262
Unexpected IOException with stream: 9

# Created at 2019-01-08T18:16:40.275
Unexpected IOException with stream: 5

# Created at 2019-01-08T18:16:40.286
Unexpected IOException with stream: 1

# Created at 2019-01-08T18:16:40.297
Unexpected IOException with stream: 6

# Created at 2019-01-08T18:16:40.308
Unexpected IOException with stream: 0

# Created at 2019-01-08T18:16:40.319
Unexpected IOException with stream: 0

# Created at 2019-01-08T18:16:40.331
Unexpected IOException with stream: .

# Created at 2019-01-08T18:16:40.342
Unexpected IOException with stream: 1

# Created at 2019-01-08T18:16:40.352
Unexpected IOException with stream: 9

# Created at 2019-01-08T18:16:40.364
Unexpected IOException with stream: 5

# Created at 2019-01-08T18:16:40.375
Unexpected IOException with stream: ]

# Created at 2019-01-08T18:16:40.386
Unexpected IOException with stream: [

# Created at 2019-01-08T18:16:40.398
Unexpected IOException with stream: W

# Created at 2019-01-08T18:16:40.408
Unexpected IOException with stream: A

# Created at 2019-01-08T18:16:40.420
Unexpected IOException with stream: R

# Created at 2019-01-08T18:16:40.431
Unexpected IOException with stream: N

# Created at 2019-01-08T18:16:40.441
Unexpected IOException with stream: I

# Created at 2019-01-08T18:16:40.451
Unexpected IOException with stream: N

# Created at 2019-01-08T18:16:40.463
Unexpected IOException with stream: G

# Created at 2019-01-08T18:16:40.473
Unexpected IOException with stream: ]

# Created at 2019-01-08T18:16:40.483
Unexpected IOException with stream: :

# Created at 2019-01-08T18:16:40.557
Unexpected IOException with stream:  

# Created at 2019-01-08T18:16:40.569
Unexpected IOException with stream: T

# Created at 2019-01-08T18:16:40.581
Unexpected IOException with stream: i

# Created at 2019-01-08T18:16:40.593
Unexpected IOException with stream: m

# Created at 2019-01-08T18:16:40.604
Unexpected IOException with stream: e

# Created at 2019-01-08T18:16:40.616
Unexpected IOException with stream: d

# Created at 2019-01-08T18:16:40.627
Unexpected IOException with stream:  

# Created at 2019-01-08T18:16:40.638
Unexpected IOException with stream: o

# Created at 2019-01-08T18:16:40.648
Unexpected IOException with stream: u

# Created at 2019-01-08T18:16:40.658
Unexpected IOException with stream: t

# Created at 2019-01-08T18:16:40.669
Unexpected IOException with stream:  

# Created at 2019-01-08T18:16:40.680
Unexpected IOException with stream: c

# Created at 2019-01-08T18:16:40.738
Unexpected IOException with stream: o

# Created at 2019-01-08T18:16:40.750
Unexpected IOException with stream: n

# Created at 2019-01-08T18:16:40.761
Unexpected IOException with stream: n

# Created at 2019-01-08T18:16:40.772
Unexpected IOException with stream: e

# Created at 2019-01-08T18:16:40.782
Unexpected IOException with stream: c

# Created at 2019-01-08T18:16:40.794
Unexpected IOException with stream: t

# Created at 2019-01-08T18:16:40.805
Unexpected IOException with stream: i

# Created at 2019-01-08T18:16:40.817
Unexpected IOException with stream: n

# Created at 2019-01-08T18:16:40.828
Unexpected IOException with stream: g

# Created at 2019-01-08T18:16:40.839
Unexpected IOException with stream:  

# Created at 2019-01-08T18:16:40.850
Unexpected IOException with stream: t

# Created at 2019-01-08T18:16:40.861
Unexpected IOException with stream: o

# Created at 2019-01-08T18:16:40.872
Unexpected IOException with stream:  

# Created at 2019-01-08T18:16:40.883
Unexpected IOException with stream: C

# Created at 2019-01-08T18:16:40.894
Unexpected IOException with stream: h

# Created at 2019-01-08T18:16:40.906
Unexpected IOException with stream: r

# Created at 2019-01-08T18:16:40.917
Unexpected IOException with stream: o

# Created at 2019-01-08T18:16:40.928
Unexpected IOException with stream: m

# Created at 2019-01-08T18:16:40.939
Unexpected IOException with stream: e

# Created at 2019-01-08T18:16:40.950
Unexpected IOException with stream: ,

# Created at 2019-01-08T18:16:40.961
Unexpected IOException with stream:  

# Created at 2019-01-08T18:16:40.973
Unexpected IOException with stream: r

# Created at 2019-01-08T18:16:40.984
Unexpected IOException with stream: e

# Created at 2019-01-08T18:16:40.996
Unexpected IOException with stream: t

# Created at 2019-01-08T18:16:41.008
Unexpected IOException with stream: r

# Created at 2019-01-08T18:16:41.020
Unexpected IOException with stream: y

# Created at 2019-01-08T18:16:41.031
Unexpected IOException with stream: i

# Created at 2019-01-08T18:16:41.043
Unexpected IOException with stream: n

# Created at 2019-01-08T18:16:41.054
Unexpected IOException with stream: g

# Created at 2019-01-08T18:16:41.065
Unexpected IOException with stream: .

# Created at 2019-01-08T18:16:41.077
Unexpected IOException with stream: .

# Created at 2019-01-08T18:16:41.089
Unexpected IOException with stream: .

# Created at 2019-01-08T18:16:41.100
Unexpected IOException with stream: 

# Created at 2019-01-08T18:16:41.111
Unexpected IOException with stream: 


# Created at 2019-01-08T18:16:44.482
Unexpected IOException with stream: Title is not matching;Expected title is:


# Created at 2019-01-08T18:16:46.497
Unexpected IOException with stream: [

# Created at 2019-01-08T18:16:46.507
Unexpected IOException with stream: 1

# Created at 2019-01-08T18:16:46.517
Unexpected IOException with stream: 5

# Created at 2019-01-08T18:16:46.527
Unexpected IOException with stream: 4

# Created at 2019-01-08T18:16:46.536
Unexpected IOException with stream: 6

# Created at 2019-01-08T18:16:46.546
Unexpected IOException with stream: 9

# Created at 2019-01-08T18:16:46.556
Unexpected IOException with stream: 5

# Created at 2019-01-08T18:16:46.565
Unexpected IOException with stream: 1

# Created at 2019-01-08T18:16:46.574
Unexpected IOException with stream: 6

# Created at 2019-01-08T18:16:46.583
Unexpected IOException with stream: 0

# Created at 2019-01-08T18:16:46.593
Unexpected IOException with stream: 6

# Created at 2019-01-08T18:16:46.602
Unexpected IOException with stream: .

# Created at 2019-01-08T18:16:46.611
Unexpected IOException with stream: 4

# Created at 2019-01-08T18:16:46.620
Unexpected IOException with stream: 9

# Created at 2019-01-08T18:16:46.630
Unexpected IOException with stream: 7

# Created at 2019-01-08T18:16:46.639
Unexpected IOException with stream: ]

# Created at 2019-01-08T18:16:46.648
Unexpected IOException with stream: [

# Created at 2019-01-08T18:16:46.657
Unexpected IOException with stream: W

# Created at 2019-01-08T18:16:46.666
Unexpected IOException with stream: A

# Created at 2019-01-08T18:16:46.675
Unexpected IOException with stream: R

# Created at 2019-01-08T18:16:46.684
Unexpected IOException with stream: N

# Created at 2019-01-08T18:16:46.694
Unexpected IOException with stream: I

# Created at 2019-01-08T18:16:46.704
Unexpected IOException with stream: N

# Created at 2019-01-08T18:16:46.714
Unexpected IOException with stream: G

# Created at 2019-01-08T18:16:46.724
Unexpected IOException with stream: ]

# Created at 2019-01-08T18:16:46.734
Unexpected IOException with stream: :

# Created at 2019-01-08T18:16:46.744
Unexpected IOException with stream:  

# Created at 2019-01-08T18:16:46.754
Unexpected IOException with stream: T

# Created at 2019-01-08T18:16:46.764
Unexpected IOException with stream: i

# Created at 2019-01-08T18:16:46.775
Unexpected IOException with stream: m

# Created at 2019-01-08T18:16:46.784
Unexpected IOException with stream: e

# Created at 2019-01-08T18:16:46.794
Unexpected IOException with stream: d

# Created at 2019-01-08T18:16:46.806
Unexpected IOException with stream:  

# Created at 2019-01-08T18:16:46.818
Unexpected IOException with stream: o

# Created at 2019-01-08T18:16:46.834
Unexpected IOException with stream: u

# Created at 2019-01-08T18:16:46.850
Unexpected IOException with stream: t

# Created at 2019-01-08T18:16:46.869
Unexpected IOException with stream:  

# Created at 2019-01-08T18:16:46.890
Unexpected IOException with stream: c

# Created at 2019-01-08T18:16:46.913
Unexpected IOException with stream: o

# Created at 2019-01-08T18:16:46.930
Unexpected IOException with stream: n

# Created at 2019-01-08T18:16:46.948
Unexpected IOException with stream: n

# Created at 2019-01-08T18:16:46.957
Unexpected IOException with stream: e

# Created at 2019-01-08T18:16:46.965
Unexpected IOException with stream: c

# Created at 2019-01-08T18:16:46.974
Unexpected IOException with stream: t

# Created at 2019-01-08T18:16:46.983
Unexpected IOException with stream: i

# Created at 2019-01-08T18:16:46.992
Unexpected IOException with stream: n

# Created at 2019-01-08T18:16:47.001
Unexpected IOException with stream: g

# Created at 2019-01-08T18:16:47.009
Unexpected IOException with stream:  

# Created at 2019-01-08T18:16:47.017
Unexpected IOException with stream: t

# Created at 2019-01-08T18:16:47.025
Unexpected IOException with stream: o

# Created at 2019-01-08T18:16:47.034
Unexpected IOException with stream:  

# Created at 2019-01-08T18:16:47.043
Unexpected IOException with stream: C

# Created at 2019-01-08T18:16:47.051
Unexpected IOException with stream: h

# Created at 2019-01-08T18:16:47.059
Unexpected IOException with stream: r

# Created at 2019-01-08T18:16:47.067
Unexpected IOException with stream: o

# Created at 2019-01-08T18:16:47.075
Unexpected IOException with stream: m

# Created at 2019-01-08T18:16:47.083
Unexpected IOException with stream: e

# Created at 2019-01-08T18:16:47.092
Unexpected IOException with stream: ,

# Created at 2019-01-08T18:16:47.101
Unexpected IOException with stream:  

# Created at 2019-01-08T18:16:47.110
Unexpected IOException with stream: r

# Created at 2019-01-08T18:16:47.117
Unexpected IOException with stream: e

# Created at 2019-01-08T18:16:47.125
Unexpected IOException with stream: t

# Created at 2019-01-08T18:16:47.131
Unexpected IOException with stream: r

# Created at 2019-01-08T18:16:47.140
Unexpected IOException with stream: y

# Created at 2019-01-08T18:16:47.148
Unexpected IOException with stream: i

# Created at 2019-01-08T18:16:47.157
Unexpected IOException with stream: n

# Created at 2019-01-08T18:16:47.164
Unexpected IOException with stream: g

# Created at 2019-01-08T18:16:47.172
Unexpected IOException with stream: .

# Created at 2019-01-08T18:16:47.180
Unexpected IOException with stream: .

# Created at 2019-01-08T18:16:47.189
Unexpected IOException with stream: .

# Created at 2019-01-08T18:16:47.197
Unexpected IOException with stream: 

# Created at 2019-01-08T18:16:47.204
Unexpected IOException with stream: 


# Created at 2019-01-08T18:16:50.541
Unexpected IOException: 8,1,tests.VerifyVersionTest,testVerifyVersion(tests.VerifyVersionTest),null,chrome not reachable\000A  (Session info: chrome=71.0.3578.98)\000A  (Driver info: chromedriver=2.43.600210 (68dcf5eebde37173d4027fa8635e332711d2874a)\002Cplatform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-8RSEAS0'\002C ip: '192.168.0.43'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_191'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.43.600210 (68dcf5eebde371...\002C userDataDir: C:\005CUsers\005CKausika\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:63399}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 71.0.3578.98\002C webStorageEnabled: true}\000ASession ID: 85305157341a2d3f18ba9bfedee06788,null,chrome not reachable\000A  (Session info: chrome=71.0.3578.98)\000A  (Driver info: chromedriver=2.43.600210 (68dcf5eebde37173d4027fa8635e332711d2874a)\002Cplatform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-8RSEAS0'\002C ip: '192.168.0.43'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_191'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.43.600210 (68dcf5eebde371...\002C userDataDir: C:\005CUsers\005CKausika\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:63399}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 71.0.3578.98\002C webStorageEnabled: true}\000ASession ID: 85305157341a2d3f18ba9bfedee06788,VerifyVersionTest.testVerifyVersion:23 \00BB WebDriver chrome not reachable\000A  (Ses...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=71.0.3578.98)\000A  (Driver info: chromedriver=2.43.600210 (68dcf5eebde37173d4027fa8635e332711d2874a)\002Cplatform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-8RSEAS0'\002C ip: '192.168.0.43'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_191'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.43.600210 (68dcf5eebde371...\002C userDataDir: C:\005CUsers\005CKausika\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:63399}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 71.0.3578.98\002C webStorageEnabled: true}\000ASession ID: 85305157341a2d3f18ba9bfedee06788\000A\0009at tests.VerifyVersionTest.testVerifyVersion(VerifyVersionTest.java:23)\000A


# Created at 2019-01-08T18:16:52.597
Unexpected IOException with stream: [

# Created at 2019-01-08T18:16:52.606
Unexpected IOException with stream: 1

# Created at 2019-01-08T18:16:52.616
Unexpected IOException with stream: 5

# Created at 2019-01-08T18:16:52.628
Unexpected IOException with stream: 4

# Created at 2019-01-08T18:16:52.637
Unexpected IOException with stream: 6

# Created at 2019-01-08T18:16:52.647
Unexpected IOException with stream: 9

# Created at 2019-01-08T18:16:52.656
Unexpected IOException with stream: 5

# Created at 2019-01-08T18:16:52.666
Unexpected IOException with stream: 1

# Created at 2019-01-08T18:16:52.676
Unexpected IOException with stream: 6

# Created at 2019-01-08T18:16:52.686
Unexpected IOException with stream: 1

# Created at 2019-01-08T18:16:52.697
Unexpected IOException with stream: 2

# Created at 2019-01-08T18:16:52.707
Unexpected IOException with stream: .

# Created at 2019-01-08T18:16:52.715
Unexpected IOException with stream: 5

# Created at 2019-01-08T18:16:52.723
Unexpected IOException with stream: 9

# Created at 2019-01-08T18:16:52.732
Unexpected IOException with stream: 7

# Created at 2019-01-08T18:16:52.741
Unexpected IOException with stream: ]

# Created at 2019-01-08T18:16:52.751
Unexpected IOException with stream: [

# Created at 2019-01-08T18:16:52.759
Unexpected IOException with stream: W

# Created at 2019-01-08T18:16:52.770
Unexpected IOException with stream: A

# Created at 2019-01-08T18:16:52.779
Unexpected IOException with stream: R

# Created at 2019-01-08T18:16:52.788
Unexpected IOException with stream: N

# Created at 2019-01-08T18:16:52.797
Unexpected IOException with stream: I

# Created at 2019-01-08T18:16:52.807
Unexpected IOException with stream: N

# Created at 2019-01-08T18:16:52.817
Unexpected IOException with stream: G

# Created at 2019-01-08T18:16:52.826
Unexpected IOException with stream: ]

# Created at 2019-01-08T18:16:52.835
Unexpected IOException with stream: :

# Created at 2019-01-08T18:16:52.844
Unexpected IOException with stream:  

# Created at 2019-01-08T18:16:52.853
Unexpected IOException with stream: T

# Created at 2019-01-08T18:16:52.862
Unexpected IOException with stream: i

# Created at 2019-01-08T18:16:52.871
Unexpected IOException with stream: m

# Created at 2019-01-08T18:16:52.880
Unexpected IOException with stream: e

# Created at 2019-01-08T18:16:52.889
Unexpected IOException with stream: d

# Created at 2019-01-08T18:16:52.896
Unexpected IOException with stream:  

# Created at 2019-01-08T18:16:52.904
Unexpected IOException with stream: o

# Created at 2019-01-08T18:16:52.913
Unexpected IOException with stream: u

# Created at 2019-01-08T18:16:52.922
Unexpected IOException with stream: t

# Created at 2019-01-08T18:16:52.930
Unexpected IOException with stream:  

# Created at 2019-01-08T18:16:52.939
Unexpected IOException with stream: c

# Created at 2019-01-08T18:16:52.947
Unexpected IOException with stream: o

# Created at 2019-01-08T18:16:52.955
Unexpected IOException with stream: n

# Created at 2019-01-08T18:16:52.964
Unexpected IOException with stream: n

# Created at 2019-01-08T18:16:52.972
Unexpected IOException with stream: e

# Created at 2019-01-08T18:16:52.980
Unexpected IOException with stream: c

# Created at 2019-01-08T18:16:52.987
Unexpected IOException with stream: t

# Created at 2019-01-08T18:16:52.996
Unexpected IOException with stream: i

# Created at 2019-01-08T18:16:53.003
Unexpected IOException with stream: n

# Created at 2019-01-08T18:16:53.012
Unexpected IOException with stream: g

# Created at 2019-01-08T18:16:53.021
Unexpected IOException with stream:  

# Created at 2019-01-08T18:16:53.030
Unexpected IOException with stream: t

# Created at 2019-01-08T18:16:53.038
Unexpected IOException with stream: o

# Created at 2019-01-08T18:16:53.047
Unexpected IOException with stream:  

# Created at 2019-01-08T18:16:53.055
Unexpected IOException with stream: C

# Created at 2019-01-08T18:16:53.105
Unexpected IOException with stream: h

# Created at 2019-01-08T18:16:53.116
Unexpected IOException with stream: r

# Created at 2019-01-08T18:16:53.128
Unexpected IOException with stream: o

# Created at 2019-01-08T18:16:53.142
Unexpected IOException with stream: m

# Created at 2019-01-08T18:16:53.153
Unexpected IOException with stream: e

# Created at 2019-01-08T18:16:53.162
Unexpected IOException with stream: ,

# Created at 2019-01-08T18:16:53.170
Unexpected IOException with stream:  

# Created at 2019-01-08T18:16:53.180
Unexpected IOException with stream: r

# Created at 2019-01-08T18:16:53.187
Unexpected IOException with stream: e

# Created at 2019-01-08T18:16:53.194
Unexpected IOException with stream: t

# Created at 2019-01-08T18:16:53.203
Unexpected IOException with stream: r

# Created at 2019-01-08T18:16:53.212
Unexpected IOException with stream: y

# Created at 2019-01-08T18:16:53.221
Unexpected IOException with stream: i

# Created at 2019-01-08T18:16:53.230
Unexpected IOException with stream: n

# Created at 2019-01-08T18:16:53.239
Unexpected IOException with stream: g

# Created at 2019-01-08T18:16:53.247
Unexpected IOException with stream: .

# Created at 2019-01-08T18:16:53.254
Unexpected IOException with stream: .

# Created at 2019-01-08T18:16:53.263
Unexpected IOException with stream: .

# Created at 2019-01-08T18:16:53.271
Unexpected IOException with stream: 

# Created at 2019-01-08T18:16:53.278
Unexpected IOException with stream: 


# Created at 2019-01-08T18:16:57.768
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


