# Created at 2019-01-08T18:17:58.256
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-01-08T18:18:01.845
Unexpected IOException: 5,1,tests.InvalidLoginTest,testInvalidLogin(tests.InvalidLoginTest),tests.InvalidLoginTest,null,null


# Created at 2019-01-08T18:18:04.368
Unexpected IOException with stream: [

# Created at 2019-01-08T18:18:04.380
Unexpected IOException with stream: 1

# Created at 2019-01-08T18:18:04.392
Unexpected IOException with stream: 5

# Created at 2019-01-08T18:18:04.404
Unexpected IOException with stream: 4

# Created at 2019-01-08T18:18:04.416
Unexpected IOException with stream: 6

# Created at 2019-01-08T18:18:04.428
Unexpected IOException with stream: 9

# Created at 2019-01-08T18:18:04.439
Unexpected IOException with stream: 5

# Created at 2019-01-08T18:18:04.451
Unexpected IOException with stream: 1

# Created at 2019-01-08T18:18:04.462
Unexpected IOException with stream: 6

# Created at 2019-01-08T18:18:04.474
Unexpected IOException with stream: 8

# Created at 2019-01-08T18:18:04.486
Unexpected IOException with stream: 4

# Created at 2019-01-08T18:18:04.497
Unexpected IOException with stream: .

# Created at 2019-01-08T18:18:04.509
Unexpected IOException with stream: 3

# Created at 2019-01-08T18:18:04.520
Unexpected IOException with stream: 6

# Created at 2019-01-08T18:18:04.532
Unexpected IOException with stream: 7

# Created at 2019-01-08T18:18:04.542
Unexpected IOException with stream: ]

# Created at 2019-01-08T18:18:04.553
Unexpected IOException with stream: [

# Created at 2019-01-08T18:18:04.564
Unexpected IOException with stream: W

# Created at 2019-01-08T18:18:04.574
Unexpected IOException with stream: A

# Created at 2019-01-08T18:18:04.585
Unexpected IOException with stream: R

# Created at 2019-01-08T18:18:04.596
Unexpected IOException with stream: N

# Created at 2019-01-08T18:18:04.606
Unexpected IOException with stream: I

# Created at 2019-01-08T18:18:04.618
Unexpected IOException with stream: N

# Created at 2019-01-08T18:18:04.628
Unexpected IOException with stream: G

# Created at 2019-01-08T18:18:04.640
Unexpected IOException with stream: ]

# Created at 2019-01-08T18:18:04.650
Unexpected IOException with stream: :

# Created at 2019-01-08T18:18:04.661
Unexpected IOException with stream:  

# Created at 2019-01-08T18:18:04.672
Unexpected IOException with stream: T

# Created at 2019-01-08T18:18:04.683
Unexpected IOException with stream: i

# Created at 2019-01-08T18:18:04.693
Unexpected IOException with stream: m

# Created at 2019-01-08T18:18:04.704
Unexpected IOException with stream: e

# Created at 2019-01-08T18:18:04.715
Unexpected IOException with stream: d

# Created at 2019-01-08T18:18:04.726
Unexpected IOException with stream:  

# Created at 2019-01-08T18:18:04.737
Unexpected IOException with stream: o

# Created at 2019-01-08T18:18:04.749
Unexpected IOException with stream: u

# Created at 2019-01-08T18:18:04.760
Unexpected IOException with stream: t

# Created at 2019-01-08T18:18:04.771
Unexpected IOException with stream:  

# Created at 2019-01-08T18:18:04.781
Unexpected IOException with stream: c

# Created at 2019-01-08T18:18:04.792
Unexpected IOException with stream: o

# Created at 2019-01-08T18:18:04.804
Unexpected IOException with stream: n

# Created at 2019-01-08T18:18:04.826
Unexpected IOException with stream: n

# Created at 2019-01-08T18:18:04.838
Unexpected IOException with stream: e

# Created at 2019-01-08T18:18:04.849
Unexpected IOException with stream: c

# Created at 2019-01-08T18:18:04.861
Unexpected IOException with stream: t

# Created at 2019-01-08T18:18:04.871
Unexpected IOException with stream: i

# Created at 2019-01-08T18:18:04.883
Unexpected IOException with stream: n

# Created at 2019-01-08T18:18:04.894
Unexpected IOException with stream: g

# Created at 2019-01-08T18:18:04.905
Unexpected IOException with stream:  

# Created at 2019-01-08T18:18:04.916
Unexpected IOException with stream: t

# Created at 2019-01-08T18:18:04.927
Unexpected IOException with stream: o

# Created at 2019-01-08T18:18:04.939
Unexpected IOException with stream:  

# Created at 2019-01-08T18:18:04.950
Unexpected IOException with stream: C

# Created at 2019-01-08T18:18:04.962
Unexpected IOException with stream: h

# Created at 2019-01-08T18:18:04.973
Unexpected IOException with stream: r

# Created at 2019-01-08T18:18:04.985
Unexpected IOException with stream: o

# Created at 2019-01-08T18:18:04.996
Unexpected IOException with stream: m

# Created at 2019-01-08T18:18:05.008
Unexpected IOException with stream: e

# Created at 2019-01-08T18:18:05.019
Unexpected IOException with stream: ,

# Created at 2019-01-08T18:18:05.030
Unexpected IOException with stream:  

# Created at 2019-01-08T18:18:05.041
Unexpected IOException with stream: r

# Created at 2019-01-08T18:18:05.052
Unexpected IOException with stream: e

# Created at 2019-01-08T18:18:05.063
Unexpected IOException with stream: t

# Created at 2019-01-08T18:18:05.074
Unexpected IOException with stream: r

# Created at 2019-01-08T18:18:05.084
Unexpected IOException with stream: y

# Created at 2019-01-08T18:18:05.096
Unexpected IOException with stream: i

# Created at 2019-01-08T18:18:05.107
Unexpected IOException with stream: n

# Created at 2019-01-08T18:18:05.119
Unexpected IOException with stream: g

# Created at 2019-01-08T18:18:05.131
Unexpected IOException with stream: .

# Created at 2019-01-08T18:18:05.143
Unexpected IOException with stream: .

# Created at 2019-01-08T18:18:05.155
Unexpected IOException with stream: .

# Created at 2019-01-08T18:18:05.166
Unexpected IOException with stream: 

# Created at 2019-01-08T18:18:05.178
Unexpected IOException with stream: 


# Created at 2019-01-08T18:18:08.426
Unexpected IOException with stream: Title is not matching;Expected title is:


# Created at 2019-01-08T18:18:10.446
Unexpected IOException with stream: [

# Created at 2019-01-08T18:18:10.457
Unexpected IOException with stream: 1

# Created at 2019-01-08T18:18:10.468
Unexpected IOException with stream: 5

# Created at 2019-01-08T18:18:10.479
Unexpected IOException with stream: 4

# Created at 2019-01-08T18:18:10.490
Unexpected IOException with stream: 6

# Created at 2019-01-08T18:18:10.502
Unexpected IOException with stream: 9

# Created at 2019-01-08T18:18:10.513
Unexpected IOException with stream: 5

# Created at 2019-01-08T18:18:10.525
Unexpected IOException with stream: 1

# Created at 2019-01-08T18:18:10.536
Unexpected IOException with stream: 6

# Created at 2019-01-08T18:18:10.547
Unexpected IOException with stream: 9

# Created at 2019-01-08T18:18:10.558
Unexpected IOException with stream: 0

# Created at 2019-01-08T18:18:10.570
Unexpected IOException with stream: .

# Created at 2019-01-08T18:18:10.581
Unexpected IOException with stream: 4

# Created at 2019-01-08T18:18:10.592
Unexpected IOException with stream: 4

# Created at 2019-01-08T18:18:10.605
Unexpected IOException with stream: 5

# Created at 2019-01-08T18:18:10.617
Unexpected IOException with stream: ]

# Created at 2019-01-08T18:18:10.628
Unexpected IOException with stream: [

# Created at 2019-01-08T18:18:10.639
Unexpected IOException with stream: W

# Created at 2019-01-08T18:18:10.650
Unexpected IOException with stream: A

# Created at 2019-01-08T18:18:10.661
Unexpected IOException with stream: R

# Created at 2019-01-08T18:18:10.672
Unexpected IOException with stream: N

# Created at 2019-01-08T18:18:10.683
Unexpected IOException with stream: I

# Created at 2019-01-08T18:18:10.696
Unexpected IOException with stream: N

# Created at 2019-01-08T18:18:10.707
Unexpected IOException with stream: G

# Created at 2019-01-08T18:18:10.719
Unexpected IOException with stream: ]

# Created at 2019-01-08T18:18:10.730
Unexpected IOException with stream: :

# Created at 2019-01-08T18:18:10.742
Unexpected IOException with stream:  

# Created at 2019-01-08T18:18:10.753
Unexpected IOException with stream: T

# Created at 2019-01-08T18:18:10.766
Unexpected IOException with stream: i

# Created at 2019-01-08T18:18:10.777
Unexpected IOException with stream: m

# Created at 2019-01-08T18:18:10.787
Unexpected IOException with stream: e

# Created at 2019-01-08T18:18:10.802
Unexpected IOException with stream: d

# Created at 2019-01-08T18:18:10.813
Unexpected IOException with stream:  

# Created at 2019-01-08T18:18:10.826
Unexpected IOException with stream: o

# Created at 2019-01-08T18:18:10.837
Unexpected IOException with stream: u

# Created at 2019-01-08T18:18:10.848
Unexpected IOException with stream: t

# Created at 2019-01-08T18:18:10.859
Unexpected IOException with stream:  

# Created at 2019-01-08T18:18:10.871
Unexpected IOException with stream: c

# Created at 2019-01-08T18:18:10.882
Unexpected IOException with stream: o

# Created at 2019-01-08T18:18:10.893
Unexpected IOException with stream: n

# Created at 2019-01-08T18:18:10.904
Unexpected IOException with stream: n

# Created at 2019-01-08T18:18:10.915
Unexpected IOException with stream: e

# Created at 2019-01-08T18:18:10.926
Unexpected IOException with stream: c

# Created at 2019-01-08T18:18:10.937
Unexpected IOException with stream: t

# Created at 2019-01-08T18:18:10.947
Unexpected IOException with stream: i

# Created at 2019-01-08T18:18:10.957
Unexpected IOException with stream: n

# Created at 2019-01-08T18:18:10.967
Unexpected IOException with stream: g

# Created at 2019-01-08T18:18:10.979
Unexpected IOException with stream:  

# Created at 2019-01-08T18:18:10.989
Unexpected IOException with stream: t

# Created at 2019-01-08T18:18:10.999
Unexpected IOException with stream: o

# Created at 2019-01-08T18:18:11.010
Unexpected IOException with stream:  

# Created at 2019-01-08T18:18:11.020
Unexpected IOException with stream: C

# Created at 2019-01-08T18:18:11.032
Unexpected IOException with stream: h

# Created at 2019-01-08T18:18:11.042
Unexpected IOException with stream: r

# Created at 2019-01-08T18:18:11.053
Unexpected IOException with stream: o

# Created at 2019-01-08T18:18:11.063
Unexpected IOException with stream: m

# Created at 2019-01-08T18:18:11.073
Unexpected IOException with stream: e

# Created at 2019-01-08T18:18:11.083
Unexpected IOException with stream: ,

# Created at 2019-01-08T18:18:11.093
Unexpected IOException with stream:  

# Created at 2019-01-08T18:18:11.104
Unexpected IOException with stream: r

# Created at 2019-01-08T18:18:11.114
Unexpected IOException with stream: e

# Created at 2019-01-08T18:18:11.124
Unexpected IOException with stream: t

# Created at 2019-01-08T18:18:11.134
Unexpected IOException with stream: r

# Created at 2019-01-08T18:18:11.145
Unexpected IOException with stream: y

# Created at 2019-01-08T18:18:11.157
Unexpected IOException with stream: i

# Created at 2019-01-08T18:18:11.168
Unexpected IOException with stream: n

# Created at 2019-01-08T18:18:11.180
Unexpected IOException with stream: g

# Created at 2019-01-08T18:18:11.191
Unexpected IOException with stream: .

# Created at 2019-01-08T18:18:11.203
Unexpected IOException with stream: .

# Created at 2019-01-08T18:18:11.215
Unexpected IOException with stream: .

# Created at 2019-01-08T18:18:11.227
Unexpected IOException with stream: 

# Created at 2019-01-08T18:18:11.238
Unexpected IOException with stream: 


# Created at 2019-01-08T18:18:14.497
Unexpected IOException: 8,1,tests.InvalidLoginTest,testInvalidLogin(tests.InvalidLoginTest),null,chrome not reachable\000A  (Session info: chrome=71.0.3578.98)\000A  (Driver info: chromedriver=2.43.600210 (68dcf5eebde37173d4027fa8635e332711d2874a)\002Cplatform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-8RSEAS0'\002C ip: '192.168.0.43'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_191'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.43.600210 (68dcf5eebde371...\002C userDataDir: C:\005CUsers\005CKausika\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:63771}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 71.0.3578.98\002C webStorageEnabled: true}\000ASession ID: 969fa71f214db10de4ffa489d9a97f2a,null,chrome not reachable\000A  (Session info: chrome=71.0.3578.98)\000A  (Driver info: chromedriver=2.43.600210 (68dcf5eebde37173d4027fa8635e332711d2874a)\002Cplatform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-8RSEAS0'\002C ip: '192.168.0.43'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_191'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.43.600210 (68dcf5eebde371...\002C userDataDir: C:\005CUsers\005CKausika\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:63771}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 71.0.3578.98\002C webStorageEnabled: true}\000ASession ID: 969fa71f214db10de4ffa489d9a97f2a,InvalidLoginTest.testInvalidLogin:21 \00BB WebDriver chrome not reachable\000A  (Sessi...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=71.0.3578.98)\000A  (Driver info: chromedriver=2.43.600210 (68dcf5eebde37173d4027fa8635e332711d2874a)\002Cplatform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-8RSEAS0'\002C ip: '192.168.0.43'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_191'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.43.600210 (68dcf5eebde371...\002C userDataDir: C:\005CUsers\005CKausika\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:63771}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 71.0.3578.98\002C webStorageEnabled: true}\000ASession ID: 969fa71f214db10de4ffa489d9a97f2a\000A\0009at tests.InvalidLoginTest.testInvalidLogin(InvalidLoginTest.java:21)\000A


# Created at 2019-01-08T18:18:16.516
Unexpected IOException with stream: [

# Created at 2019-01-08T18:18:16.529
Unexpected IOException with stream: 1

# Created at 2019-01-08T18:18:16.541
Unexpected IOException with stream: 5

# Created at 2019-01-08T18:18:16.646
Unexpected IOException with stream: 4

# Created at 2019-01-08T18:18:16.658
Unexpected IOException with stream: 6

# Created at 2019-01-08T18:18:16.669
Unexpected IOException with stream: 9

# Created at 2019-01-08T18:18:16.679
Unexpected IOException with stream: 5

# Created at 2019-01-08T18:18:16.688
Unexpected IOException with stream: 1

# Created at 2019-01-08T18:18:16.698
Unexpected IOException with stream: 6

# Created at 2019-01-08T18:18:16.708
Unexpected IOException with stream: 9

# Created at 2019-01-08T18:18:16.719
Unexpected IOException with stream: 6

# Created at 2019-01-08T18:18:16.729
Unexpected IOException with stream: .

# Created at 2019-01-08T18:18:16.739
Unexpected IOException with stream: 5

# Created at 2019-01-08T18:18:16.749
Unexpected IOException with stream: 1

# Created at 2019-01-08T18:18:16.759
Unexpected IOException with stream: 6

# Created at 2019-01-08T18:18:16.769
Unexpected IOException with stream: ]

# Created at 2019-01-08T18:18:16.779
Unexpected IOException with stream: [

# Created at 2019-01-08T18:18:16.789
Unexpected IOException with stream: W

# Created at 2019-01-08T18:18:16.800
Unexpected IOException with stream: A

# Created at 2019-01-08T18:18:16.810
Unexpected IOException with stream: R

# Created at 2019-01-08T18:18:16.820
Unexpected IOException with stream: N

# Created at 2019-01-08T18:18:16.829
Unexpected IOException with stream: I

# Created at 2019-01-08T18:18:16.840
Unexpected IOException with stream: N

# Created at 2019-01-08T18:18:16.850
Unexpected IOException with stream: G

# Created at 2019-01-08T18:18:16.860
Unexpected IOException with stream: ]

# Created at 2019-01-08T18:18:16.870
Unexpected IOException with stream: :

# Created at 2019-01-08T18:18:16.879
Unexpected IOException with stream:  

# Created at 2019-01-08T18:18:16.890
Unexpected IOException with stream: T

# Created at 2019-01-08T18:18:16.900
Unexpected IOException with stream: i

# Created at 2019-01-08T18:18:16.911
Unexpected IOException with stream: m

# Created at 2019-01-08T18:18:16.921
Unexpected IOException with stream: e

# Created at 2019-01-08T18:18:16.932
Unexpected IOException with stream: d

# Created at 2019-01-08T18:18:16.941
Unexpected IOException with stream:  

# Created at 2019-01-08T18:18:16.952
Unexpected IOException with stream: o

# Created at 2019-01-08T18:18:16.963
Unexpected IOException with stream: u

# Created at 2019-01-08T18:18:16.974
Unexpected IOException with stream: t

# Created at 2019-01-08T18:18:16.985
Unexpected IOException with stream:  

# Created at 2019-01-08T18:18:16.996
Unexpected IOException with stream: c

# Created at 2019-01-08T18:18:17.007
Unexpected IOException with stream: o

# Created at 2019-01-08T18:18:17.019
Unexpected IOException with stream: n

# Created at 2019-01-08T18:18:17.030
Unexpected IOException with stream: n

# Created at 2019-01-08T18:18:17.043
Unexpected IOException with stream: e

# Created at 2019-01-08T18:18:17.054
Unexpected IOException with stream: c

# Created at 2019-01-08T18:18:17.065
Unexpected IOException with stream: t

# Created at 2019-01-08T18:18:17.076
Unexpected IOException with stream: i

# Created at 2019-01-08T18:18:17.086
Unexpected IOException with stream: n

# Created at 2019-01-08T18:18:17.094
Unexpected IOException with stream: g

# Created at 2019-01-08T18:18:17.105
Unexpected IOException with stream:  

# Created at 2019-01-08T18:18:17.115
Unexpected IOException with stream: t

# Created at 2019-01-08T18:18:17.125
Unexpected IOException with stream: o

# Created at 2019-01-08T18:18:17.134
Unexpected IOException with stream:  

# Created at 2019-01-08T18:18:17.144
Unexpected IOException with stream: C

# Created at 2019-01-08T18:18:17.153
Unexpected IOException with stream: h

# Created at 2019-01-08T18:18:17.162
Unexpected IOException with stream: r

# Created at 2019-01-08T18:18:17.173
Unexpected IOException with stream: o

# Created at 2019-01-08T18:18:17.183
Unexpected IOException with stream: m

# Created at 2019-01-08T18:18:17.193
Unexpected IOException with stream: e

# Created at 2019-01-08T18:18:17.202
Unexpected IOException with stream: ,

# Created at 2019-01-08T18:18:17.211
Unexpected IOException with stream:  

# Created at 2019-01-08T18:18:17.220
Unexpected IOException with stream: r

# Created at 2019-01-08T18:18:17.229
Unexpected IOException with stream: e

# Created at 2019-01-08T18:18:17.239
Unexpected IOException with stream: t

# Created at 2019-01-08T18:18:17.248
Unexpected IOException with stream: r

# Created at 2019-01-08T18:18:17.257
Unexpected IOException with stream: y

# Created at 2019-01-08T18:18:17.266
Unexpected IOException with stream: i

# Created at 2019-01-08T18:18:17.275
Unexpected IOException with stream: n

# Created at 2019-01-08T18:18:17.284
Unexpected IOException with stream: g

# Created at 2019-01-08T18:18:17.293
Unexpected IOException with stream: .

# Created at 2019-01-08T18:18:17.303
Unexpected IOException with stream: .

# Created at 2019-01-08T18:18:17.311
Unexpected IOException with stream: .

# Created at 2019-01-08T18:18:17.320
Unexpected IOException with stream: 

# Created at 2019-01-08T18:18:17.330
Unexpected IOException with stream: 


# Created at 2019-01-08T18:18:21.229
Unexpected IOException with stream: S

# Created at 2019-01-08T18:18:21.241
Unexpected IOException with stream: t

# Created at 2019-01-08T18:18:21.250
Unexpected IOException with stream: a

# Created at 2019-01-08T18:18:21.259
Unexpected IOException with stream: r

# Created at 2019-01-08T18:18:21.269
Unexpected IOException with stream: t

# Created at 2019-01-08T18:18:21.278
Unexpected IOException with stream: i

# Created at 2019-01-08T18:18:21.288
Unexpected IOException with stream: n

# Created at 2019-01-08T18:18:21.297
Unexpected IOException with stream: g

# Created at 2019-01-08T18:18:21.308
Unexpected IOException with stream:  

# Created at 2019-01-08T18:18:21.317
Unexpected IOException with stream: C

# Created at 2019-01-08T18:18:21.326
Unexpected IOException with stream: h

# Created at 2019-01-08T18:18:21.336
Unexpected IOException with stream: r

# Created at 2019-01-08T18:18:21.346
Unexpected IOException with stream: o

# Created at 2019-01-08T18:18:21.356
Unexpected IOException with stream: m

# Created at 2019-01-08T18:18:21.365
Unexpected IOException with stream: e

# Created at 2019-01-08T18:18:21.374
Unexpected IOException with stream: D

# Created at 2019-01-08T18:18:21.384
Unexpected IOException with stream: r

# Created at 2019-01-08T18:18:21.395
Unexpected IOException with stream: i

# Created at 2019-01-08T18:18:21.417
Unexpected IOException with stream: v

# Created at 2019-01-08T18:18:21.428
Unexpected IOException with stream: e

# Created at 2019-01-08T18:18:21.438
Unexpected IOException with stream: r

# Created at 2019-01-08T18:18:21.449
Unexpected IOException with stream:  

# Created at 2019-01-08T18:18:21.459
Unexpected IOException with stream: 2

# Created at 2019-01-08T18:18:21.470
Unexpected IOException with stream: .

# Created at 2019-01-08T18:18:21.480
Unexpected IOException with stream: 4

# Created at 2019-01-08T18:18:21.489
Unexpected IOException with stream: 3

# Created at 2019-01-08T18:18:21.500
Unexpected IOException with stream: .

# Created at 2019-01-08T18:18:21.509
Unexpected IOException with stream: 6

# Created at 2019-01-08T18:18:21.519
Unexpected IOException with stream: 0

# Created at 2019-01-08T18:18:21.530
Unexpected IOException with stream: 0

# Created at 2019-01-08T18:18:21.539
Unexpected IOException with stream: 2

# Created at 2019-01-08T18:18:21.549
Unexpected IOException with stream: 1

# Created at 2019-01-08T18:18:21.559
Unexpected IOException with stream: 0

# Created at 2019-01-08T18:18:21.570
Unexpected IOException with stream:  

# Created at 2019-01-08T18:18:21.580
Unexpected IOException with stream: (

# Created at 2019-01-08T18:18:21.590
Unexpected IOException with stream: 6

# Created at 2019-01-08T18:18:21.603
Unexpected IOException with stream: 8

# Created at 2019-01-08T18:18:21.613
Unexpected IOException with stream: d

# Created at 2019-01-08T18:18:21.624
Unexpected IOException with stream: c

# Created at 2019-01-08T18:18:21.634
Unexpected IOException with stream: f

# Created at 2019-01-08T18:18:21.651
Unexpected IOException with stream: 5

# Created at 2019-01-08T18:18:21.661
Unexpected IOException with stream: e

# Created at 2019-01-08T18:18:21.669
Unexpected IOException with stream: e

# Created at 2019-01-08T18:18:21.677
Unexpected IOException with stream: b

# Created at 2019-01-08T18:18:21.685
Unexpected IOException with stream: d

# Created at 2019-01-08T18:18:21.693
Unexpected IOException with stream: e

# Created at 2019-01-08T18:18:21.701
Unexpected IOException with stream: 3

# Created at 2019-01-08T18:18:21.709
Unexpected IOException with stream: 7

# Created at 2019-01-08T18:18:21.716
Unexpected IOException with stream: 1

# Created at 2019-01-08T18:18:21.725
Unexpected IOException with stream: 7

# Created at 2019-01-08T18:18:21.734
Unexpected IOException with stream: 3

# Created at 2019-01-08T18:18:21.742
Unexpected IOException with stream: d

# Created at 2019-01-08T18:18:21.753
Unexpected IOException with stream: 4

# Created at 2019-01-08T18:18:21.760
Unexpected IOException with stream: 0

# Created at 2019-01-08T18:18:21.769
Unexpected IOException with stream: 2

# Created at 2019-01-08T18:18:21.777
Unexpected IOException with stream: 7

# Created at 2019-01-08T18:18:21.786
Unexpected IOException with stream: f

# Created at 2019-01-08T18:18:21.795
Unexpected IOException with stream: a

# Created at 2019-01-08T18:18:21.804
Unexpected IOException with stream: 8

# Created at 2019-01-08T18:18:21.814
Unexpected IOException with stream: 6

# Created at 2019-01-08T18:18:21.825
Unexpected IOException with stream: 3

# Created at 2019-01-08T18:18:21.834
Unexpected IOException with stream: 5

# Created at 2019-01-08T18:18:21.843
Unexpected IOException with stream: e

# Created at 2019-01-08T18:18:21.850
Unexpected IOException with stream: 3

# Created at 2019-01-08T18:18:21.858
Unexpected IOException with stream: 3

# Created at 2019-01-08T18:18:21.866
Unexpected IOException with stream: 2

# Created at 2019-01-08T18:18:21.874
Unexpected IOException with stream: 7

# Created at 2019-01-08T18:18:21.883
Unexpected IOException with stream: 1

# Created at 2019-01-08T18:18:21.894
Unexpected IOException with stream: 1

# Created at 2019-01-08T18:18:21.902
Unexpected IOException with stream: d

# Created at 2019-01-08T18:18:21.915
Unexpected IOException with stream: 2

# Created at 2019-01-08T18:18:21.922
Unexpected IOException with stream: 8

# Created at 2019-01-08T18:18:21.929
Unexpected IOException with stream: 7

# Created at 2019-01-08T18:18:21.941
Unexpected IOException with stream: 4

# Created at 2019-01-08T18:18:21.951
Unexpected IOException with stream: a

# Created at 2019-01-08T18:18:21.957
Unexpected IOException with stream: )

# Created at 2019-01-08T18:18:21.963
Unexpected IOException with stream:  

# Created at 2019-01-08T18:18:21.968
Unexpected IOException with stream: o

# Created at 2019-01-08T18:18:21.975
Unexpected IOException with stream: n

# Created at 2019-01-08T18:18:21.981
Unexpected IOException with stream:  

# Created at 2019-01-08T18:18:21.987
Unexpected IOException with stream: p

# Created at 2019-01-08T18:18:22.000
Unexpected IOException with stream: o

# Created at 2019-01-08T18:18:22.009
Unexpected IOException with stream: r

# Created at 2019-01-08T18:18:22.018
Unexpected IOException with stream: t

# Created at 2019-01-08T18:18:22.026
Unexpected IOException with stream:  

# Created at 2019-01-08T18:18:22.038
Unexpected IOException with stream: 3

# Created at 2019-01-08T18:18:22.054
Unexpected IOException with stream: 6

# Created at 2019-01-08T18:18:22.108
Unexpected IOException with stream: 2

# Created at 2019-01-08T18:18:22.119
Unexpected IOException with stream: 5

# Created at 2019-01-08T18:18:22.128
Unexpected IOException with stream: 

# Created at 2019-01-08T18:18:22.143
Unexpected IOException with stream: 


# Created at 2019-01-08T18:18:22.155
Unexpected IOException with stream: O

# Created at 2019-01-08T18:18:22.170
Unexpected IOException with stream: n

# Created at 2019-01-08T18:18:22.204
Unexpected IOException with stream: l

# Created at 2019-01-08T18:18:22.229
Unexpected IOException with stream: y

# Created at 2019-01-08T18:18:22.245
Unexpected IOException with stream:  

# Created at 2019-01-08T18:18:22.272
Unexpected IOException with stream: l

# Created at 2019-01-08T18:18:22.292
Unexpected IOException with stream: o

# Created at 2019-01-08T18:18:22.306
Unexpected IOException with stream: c

# Created at 2019-01-08T18:18:22.314
Unexpected IOException with stream: a

# Created at 2019-01-08T18:18:22.325
Unexpected IOException with stream: l

# Created at 2019-01-08T18:18:22.341
Unexpected IOException with stream:  

# Created at 2019-01-08T18:18:22.362
Unexpected IOException with stream: c

# Created at 2019-01-08T18:18:22.379
Unexpected IOException with stream: o

# Created at 2019-01-08T18:18:22.390
Unexpected IOException with stream: n

# Created at 2019-01-08T18:18:22.398
Unexpected IOException with stream: n

# Created at 2019-01-08T18:18:22.409
Unexpected IOException with stream: e

# Created at 2019-01-08T18:18:22.422
Unexpected IOException with stream: c

# Created at 2019-01-08T18:18:22.433
Unexpected IOException with stream: t

# Created at 2019-01-08T18:18:22.442
Unexpected IOException with stream: i

# Created at 2019-01-08T18:18:22.450
Unexpected IOException with stream: o

# Created at 2019-01-08T18:18:22.458
Unexpected IOException with stream: n

# Created at 2019-01-08T18:18:22.464
Unexpected IOException with stream: s

# Created at 2019-01-08T18:18:22.474
Unexpected IOException with stream:  

# Created at 2019-01-08T18:18:22.481
Unexpected IOException with stream: a

# Created at 2019-01-08T18:18:22.488
Unexpected IOException with stream: r

# Created at 2019-01-08T18:18:22.494
Unexpected IOException with stream: e

# Created at 2019-01-08T18:18:22.501
Unexpected IOException with stream:  

# Created at 2019-01-08T18:18:22.508
Unexpected IOException with stream: a

# Created at 2019-01-08T18:18:22.515
Unexpected IOException with stream: l

# Created at 2019-01-08T18:18:22.521
Unexpected IOException with stream: l

# Created at 2019-01-08T18:18:22.527
Unexpected IOException with stream: o

# Created at 2019-01-08T18:18:22.534
Unexpected IOException with stream: w

# Created at 2019-01-08T18:18:22.542
Unexpected IOException with stream: e

# Created at 2019-01-08T18:18:22.548
Unexpected IOException with stream: d

# Created at 2019-01-08T18:18:22.553
Unexpected IOException with stream: .

# Created at 2019-01-08T18:18:22.560
Unexpected IOException with stream: 

# Created at 2019-01-08T18:18:22.567
Unexpected IOException with stream: 


# Created at 2019-01-08T18:18:23.605
Unexpected IOException with stream: Jan 08, 2019 6:18:23 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS


# Created at 2019-01-08T18:18:31.112
Unexpected IOException: 5,1,tests.VerifyVersionTest,testVerifyVersion(tests.VerifyVersionTest),tests.VerifyVersionTest,null,null


# Created at 2019-01-08T18:18:34.685
Unexpected IOException with stream: [

# Created at 2019-01-08T18:18:34.699
Unexpected IOException with stream: 1

# Created at 2019-01-08T18:18:34.711
Unexpected IOException with stream: 5

# Created at 2019-01-08T18:18:34.724
Unexpected IOException with stream: 4

# Created at 2019-01-08T18:18:34.736
Unexpected IOException with stream: 6

# Created at 2019-01-08T18:18:34.748
Unexpected IOException with stream: 9

# Created at 2019-01-08T18:18:34.758
Unexpected IOException with stream: 5

# Created at 2019-01-08T18:18:34.770
Unexpected IOException with stream: 1

# Created at 2019-01-08T18:18:34.780
Unexpected IOException with stream: 7

# Created at 2019-01-08T18:18:34.792
Unexpected IOException with stream: 1

# Created at 2019-01-08T18:18:34.803
Unexpected IOException with stream: 4

# Created at 2019-01-08T18:18:34.814
Unexpected IOException with stream: .

# Created at 2019-01-08T18:18:34.825
Unexpected IOException with stream: 6

# Created at 2019-01-08T18:18:34.836
Unexpected IOException with stream: 8

# Created at 2019-01-08T18:18:34.847
Unexpected IOException with stream: 5

# Created at 2019-01-08T18:18:34.858
Unexpected IOException with stream: ]

# Created at 2019-01-08T18:18:34.869
Unexpected IOException with stream: [

# Created at 2019-01-08T18:18:34.881
Unexpected IOException with stream: W

# Created at 2019-01-08T18:18:34.893
Unexpected IOException with stream: A

# Created at 2019-01-08T18:18:34.904
Unexpected IOException with stream: R

# Created at 2019-01-08T18:18:34.915
Unexpected IOException with stream: N

# Created at 2019-01-08T18:18:34.927
Unexpected IOException with stream: I

# Created at 2019-01-08T18:18:34.939
Unexpected IOException with stream: N

# Created at 2019-01-08T18:18:34.951
Unexpected IOException with stream: G

# Created at 2019-01-08T18:18:34.962
Unexpected IOException with stream: ]

# Created at 2019-01-08T18:18:34.973
Unexpected IOException with stream: :

# Created at 2019-01-08T18:18:34.985
Unexpected IOException with stream:  

# Created at 2019-01-08T18:18:34.996
Unexpected IOException with stream: T

# Created at 2019-01-08T18:18:35.008
Unexpected IOException with stream: i

# Created at 2019-01-08T18:18:35.020
Unexpected IOException with stream: m

# Created at 2019-01-08T18:18:35.030
Unexpected IOException with stream: e

# Created at 2019-01-08T18:18:35.041
Unexpected IOException with stream: d

# Created at 2019-01-08T18:18:35.052
Unexpected IOException with stream:  

# Created at 2019-01-08T18:18:35.063
Unexpected IOException with stream: o

# Created at 2019-01-08T18:18:35.074
Unexpected IOException with stream: u

# Created at 2019-01-08T18:18:35.086
Unexpected IOException with stream: t

# Created at 2019-01-08T18:18:35.098
Unexpected IOException with stream:  

# Created at 2019-01-08T18:18:35.109
Unexpected IOException with stream: c

# Created at 2019-01-08T18:18:35.120
Unexpected IOException with stream: o

# Created at 2019-01-08T18:18:35.131
Unexpected IOException with stream: n

# Created at 2019-01-08T18:18:35.142
Unexpected IOException with stream: n

# Created at 2019-01-08T18:18:35.154
Unexpected IOException with stream: e

# Created at 2019-01-08T18:18:35.165
Unexpected IOException with stream: c

# Created at 2019-01-08T18:18:35.177
Unexpected IOException with stream: t

# Created at 2019-01-08T18:18:35.190
Unexpected IOException with stream: i

# Created at 2019-01-08T18:18:35.201
Unexpected IOException with stream: n

# Created at 2019-01-08T18:18:35.213
Unexpected IOException with stream: g

# Created at 2019-01-08T18:18:35.225
Unexpected IOException with stream:  

# Created at 2019-01-08T18:18:35.237
Unexpected IOException with stream: t

# Created at 2019-01-08T18:18:35.248
Unexpected IOException with stream: o

# Created at 2019-01-08T18:18:35.260
Unexpected IOException with stream:  

# Created at 2019-01-08T18:18:35.272
Unexpected IOException with stream: C

# Created at 2019-01-08T18:18:35.284
Unexpected IOException with stream: h

# Created at 2019-01-08T18:18:35.296
Unexpected IOException with stream: r

# Created at 2019-01-08T18:18:35.307
Unexpected IOException with stream: o

# Created at 2019-01-08T18:18:35.320
Unexpected IOException with stream: m

# Created at 2019-01-08T18:18:35.332
Unexpected IOException with stream: e

# Created at 2019-01-08T18:18:35.344
Unexpected IOException with stream: ,

# Created at 2019-01-08T18:18:35.356
Unexpected IOException with stream:  

# Created at 2019-01-08T18:18:35.367
Unexpected IOException with stream: r

# Created at 2019-01-08T18:18:35.379
Unexpected IOException with stream: e

# Created at 2019-01-08T18:18:35.391
Unexpected IOException with stream: t

# Created at 2019-01-08T18:18:35.403
Unexpected IOException with stream: r

# Created at 2019-01-08T18:18:35.413
Unexpected IOException with stream: y

# Created at 2019-01-08T18:18:35.423
Unexpected IOException with stream: i

# Created at 2019-01-08T18:18:35.433
Unexpected IOException with stream: n

# Created at 2019-01-08T18:18:35.443
Unexpected IOException with stream: g

# Created at 2019-01-08T18:18:35.454
Unexpected IOException with stream: .

# Created at 2019-01-08T18:18:35.464
Unexpected IOException with stream: .

# Created at 2019-01-08T18:18:35.474
Unexpected IOException with stream: .

# Created at 2019-01-08T18:18:35.485
Unexpected IOException with stream: 

# Created at 2019-01-08T18:18:35.496
Unexpected IOException with stream: 


# Created at 2019-01-08T18:18:36.715
Unexpected IOException with stream: Title is not matching;Expected title is:


# Created at 2019-01-08T18:18:38.731
Unexpected IOException with stream: [

# Created at 2019-01-08T18:18:38.742
Unexpected IOException with stream: 1

# Created at 2019-01-08T18:18:38.753
Unexpected IOException with stream: 5

# Created at 2019-01-08T18:18:38.763
Unexpected IOException with stream: 4

# Created at 2019-01-08T18:18:38.773
Unexpected IOException with stream: 6

# Created at 2019-01-08T18:18:38.784
Unexpected IOException with stream: 9

# Created at 2019-01-08T18:18:38.794
Unexpected IOException with stream: 5

# Created at 2019-01-08T18:18:38.804
Unexpected IOException with stream: 1

# Created at 2019-01-08T18:18:38.814
Unexpected IOException with stream: 7

# Created at 2019-01-08T18:18:38.825
Unexpected IOException with stream: 1

# Created at 2019-01-08T18:18:38.835
Unexpected IOException with stream: 8

# Created at 2019-01-08T18:18:38.845
Unexpected IOException with stream: .

# Created at 2019-01-08T18:18:38.856
Unexpected IOException with stream: 7

# Created at 2019-01-08T18:18:38.867
Unexpected IOException with stream: 3

# Created at 2019-01-08T18:18:38.877
Unexpected IOException with stream: 1

# Created at 2019-01-08T18:18:38.888
Unexpected IOException with stream: ]

# Created at 2019-01-08T18:18:38.899
Unexpected IOException with stream: [

# Created at 2019-01-08T18:18:38.909
Unexpected IOException with stream: W

# Created at 2019-01-08T18:18:38.921
Unexpected IOException with stream: A

# Created at 2019-01-08T18:18:38.932
Unexpected IOException with stream: R

# Created at 2019-01-08T18:18:38.943
Unexpected IOException with stream: N

# Created at 2019-01-08T18:18:38.954
Unexpected IOException with stream: I

# Created at 2019-01-08T18:18:38.964
Unexpected IOException with stream: N

# Created at 2019-01-08T18:18:38.974
Unexpected IOException with stream: G

# Created at 2019-01-08T18:18:38.985
Unexpected IOException with stream: ]

# Created at 2019-01-08T18:18:38.995
Unexpected IOException with stream: :

# Created at 2019-01-08T18:18:39.006
Unexpected IOException with stream:  

# Created at 2019-01-08T18:18:39.016
Unexpected IOException with stream: T

# Created at 2019-01-08T18:18:39.027
Unexpected IOException with stream: i

# Created at 2019-01-08T18:18:39.036
Unexpected IOException with stream: m

# Created at 2019-01-08T18:18:39.046
Unexpected IOException with stream: e

# Created at 2019-01-08T18:18:39.056
Unexpected IOException with stream: d

# Created at 2019-01-08T18:18:39.067
Unexpected IOException with stream:  

# Created at 2019-01-08T18:18:39.077
Unexpected IOException with stream: o

# Created at 2019-01-08T18:18:39.089
Unexpected IOException with stream: u

# Created at 2019-01-08T18:18:39.099
Unexpected IOException with stream: t

# Created at 2019-01-08T18:18:39.109
Unexpected IOException with stream:  

# Created at 2019-01-08T18:18:39.120
Unexpected IOException with stream: c

# Created at 2019-01-08T18:18:39.131
Unexpected IOException with stream: o

# Created at 2019-01-08T18:18:39.141
Unexpected IOException with stream: n

# Created at 2019-01-08T18:18:39.151
Unexpected IOException with stream: n

# Created at 2019-01-08T18:18:39.161
Unexpected IOException with stream: e

# Created at 2019-01-08T18:18:39.172
Unexpected IOException with stream: c

# Created at 2019-01-08T18:18:39.183
Unexpected IOException with stream: t

# Created at 2019-01-08T18:18:39.194
Unexpected IOException with stream: i

# Created at 2019-01-08T18:18:39.204
Unexpected IOException with stream: n

# Created at 2019-01-08T18:18:39.213
Unexpected IOException with stream: g

# Created at 2019-01-08T18:18:39.223
Unexpected IOException with stream:  

# Created at 2019-01-08T18:18:39.232
Unexpected IOException with stream: t

# Created at 2019-01-08T18:18:39.242
Unexpected IOException with stream: o

# Created at 2019-01-08T18:18:39.251
Unexpected IOException with stream:  

# Created at 2019-01-08T18:18:39.260
Unexpected IOException with stream: C

# Created at 2019-01-08T18:18:39.268
Unexpected IOException with stream: h

# Created at 2019-01-08T18:18:39.278
Unexpected IOException with stream: r

# Created at 2019-01-08T18:18:39.287
Unexpected IOException with stream: o

# Created at 2019-01-08T18:18:39.296
Unexpected IOException with stream: m

# Created at 2019-01-08T18:18:39.306
Unexpected IOException with stream: e

# Created at 2019-01-08T18:18:39.314
Unexpected IOException with stream: ,

# Created at 2019-01-08T18:18:39.324
Unexpected IOException with stream:  

# Created at 2019-01-08T18:18:39.333
Unexpected IOException with stream: r

# Created at 2019-01-08T18:18:39.342
Unexpected IOException with stream: e

# Created at 2019-01-08T18:18:39.351
Unexpected IOException with stream: t

# Created at 2019-01-08T18:18:39.360
Unexpected IOException with stream: r

# Created at 2019-01-08T18:18:39.369
Unexpected IOException with stream: y

# Created at 2019-01-08T18:18:39.378
Unexpected IOException with stream: i

# Created at 2019-01-08T18:18:39.387
Unexpected IOException with stream: n

# Created at 2019-01-08T18:18:39.397
Unexpected IOException with stream: g

# Created at 2019-01-08T18:18:39.406
Unexpected IOException with stream: .

# Created at 2019-01-08T18:18:39.416
Unexpected IOException with stream: .

# Created at 2019-01-08T18:18:39.425
Unexpected IOException with stream: .

# Created at 2019-01-08T18:18:39.434
Unexpected IOException with stream: 

# Created at 2019-01-08T18:18:39.443
Unexpected IOException with stream: 


# Created at 2019-01-08T18:18:42.783
Unexpected IOException: 8,1,tests.VerifyVersionTest,testVerifyVersion(tests.VerifyVersionTest),null,chrome not reachable\000A  (Session info: chrome=71.0.3578.98)\000A  (Driver info: chromedriver=2.43.600210 (68dcf5eebde37173d4027fa8635e332711d2874a)\002Cplatform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-8RSEAS0'\002C ip: '192.168.0.43'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_191'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.43.600210 (68dcf5eebde371...\002C userDataDir: C:\005CUsers\005CKausika\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:63917}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 71.0.3578.98\002C webStorageEnabled: true}\000ASession ID: 6ecb6c7035f183456dd20492c4f7e74b,null,chrome not reachable\000A  (Session info: chrome=71.0.3578.98)\000A  (Driver info: chromedriver=2.43.600210 (68dcf5eebde37173d4027fa8635e332711d2874a)\002Cplatform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-8RSEAS0'\002C ip: '192.168.0.43'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_191'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.43.600210 (68dcf5eebde371...\002C userDataDir: C:\005CUsers\005CKausika\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:63917}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 71.0.3578.98\002C webStorageEnabled: true}\000ASession ID: 6ecb6c7035f183456dd20492c4f7e74b,VerifyVersionTest.testVerifyVersion:23 \00BB WebDriver chrome not reachable\000A  (Ses...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=71.0.3578.98)\000A  (Driver info: chromedriver=2.43.600210 (68dcf5eebde37173d4027fa8635e332711d2874a)\002Cplatform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-8RSEAS0'\002C ip: '192.168.0.43'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_191'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.43.600210 (68dcf5eebde371...\002C userDataDir: C:\005CUsers\005CKausika\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:63917}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 71.0.3578.98\002C webStorageEnabled: true}\000ASession ID: 6ecb6c7035f183456dd20492c4f7e74b\000A\0009at tests.VerifyVersionTest.testVerifyVersion(VerifyVersionTest.java:23)\000A


# Created at 2019-01-08T18:18:44.806
Unexpected IOException with stream: [

# Created at 2019-01-08T18:18:44.819
Unexpected IOException with stream: 1

# Created at 2019-01-08T18:18:44.833
Unexpected IOException with stream: 5

# Created at 2019-01-08T18:18:44.845
Unexpected IOException with stream: 4

# Created at 2019-01-08T18:18:44.886
Unexpected IOException with stream: 6

# Created at 2019-01-08T18:18:44.900
Unexpected IOException with stream: 9

# Created at 2019-01-08T18:18:44.912
Unexpected IOException with stream: 5

# Created at 2019-01-08T18:18:44.925
Unexpected IOException with stream: 1

# Created at 2019-01-08T18:18:44.937
Unexpected IOException with stream: 7

# Created at 2019-01-08T18:18:44.949
Unexpected IOException with stream: 2

# Created at 2019-01-08T18:18:44.960
Unexpected IOException with stream: 4

# Created at 2019-01-08T18:18:44.973
Unexpected IOException with stream: .

# Created at 2019-01-08T18:18:44.984
Unexpected IOException with stream: 8

# Created at 2019-01-08T18:18:44.996
Unexpected IOException with stream: 0

# Created at 2019-01-08T18:18:45.018
Unexpected IOException with stream: 6

# Created at 2019-01-08T18:18:45.028
Unexpected IOException with stream: ]

# Created at 2019-01-08T18:18:45.038
Unexpected IOException with stream: [

# Created at 2019-01-08T18:18:45.048
Unexpected IOException with stream: W

# Created at 2019-01-08T18:18:45.059
Unexpected IOException with stream: A

# Created at 2019-01-08T18:18:45.069
Unexpected IOException with stream: R

# Created at 2019-01-08T18:18:45.079
Unexpected IOException with stream: N

# Created at 2019-01-08T18:18:45.090
Unexpected IOException with stream: I

# Created at 2019-01-08T18:18:45.101
Unexpected IOException with stream: N

# Created at 2019-01-08T18:18:45.111
Unexpected IOException with stream: G

# Created at 2019-01-08T18:18:45.122
Unexpected IOException with stream: ]

# Created at 2019-01-08T18:18:45.133
Unexpected IOException with stream: :

# Created at 2019-01-08T18:18:45.143
Unexpected IOException with stream:  

# Created at 2019-01-08T18:18:45.154
Unexpected IOException with stream: T

# Created at 2019-01-08T18:18:45.166
Unexpected IOException with stream: i

# Created at 2019-01-08T18:18:45.176
Unexpected IOException with stream: m

# Created at 2019-01-08T18:18:45.187
Unexpected IOException with stream: e

# Created at 2019-01-08T18:18:45.199
Unexpected IOException with stream: d

# Created at 2019-01-08T18:18:45.210
Unexpected IOException with stream:  

# Created at 2019-01-08T18:18:45.222
Unexpected IOException with stream: o

# Created at 2019-01-08T18:18:45.233
Unexpected IOException with stream: u

# Created at 2019-01-08T18:18:45.246
Unexpected IOException with stream: t

# Created at 2019-01-08T18:18:45.258
Unexpected IOException with stream:  

# Created at 2019-01-08T18:18:45.270
Unexpected IOException with stream: c

# Created at 2019-01-08T18:18:45.282
Unexpected IOException with stream: o

# Created at 2019-01-08T18:18:45.294
Unexpected IOException with stream: n

# Created at 2019-01-08T18:18:45.306
Unexpected IOException with stream: n

# Created at 2019-01-08T18:18:45.318
Unexpected IOException with stream: e

# Created at 2019-01-08T18:18:45.329
Unexpected IOException with stream: c

# Created at 2019-01-08T18:18:45.340
Unexpected IOException with stream: t

# Created at 2019-01-08T18:18:45.351
Unexpected IOException with stream: i

# Created at 2019-01-08T18:18:45.362
Unexpected IOException with stream: n

# Created at 2019-01-08T18:18:45.372
Unexpected IOException with stream: g

# Created at 2019-01-08T18:18:45.383
Unexpected IOException with stream:  

# Created at 2019-01-08T18:18:45.393
Unexpected IOException with stream: t

# Created at 2019-01-08T18:18:45.403
Unexpected IOException with stream: o

# Created at 2019-01-08T18:18:45.413
Unexpected IOException with stream:  

# Created at 2019-01-08T18:18:45.422
Unexpected IOException with stream: C

# Created at 2019-01-08T18:18:45.432
Unexpected IOException with stream: h

# Created at 2019-01-08T18:18:45.441
Unexpected IOException with stream: r

# Created at 2019-01-08T18:18:45.451
Unexpected IOException with stream: o

# Created at 2019-01-08T18:18:45.460
Unexpected IOException with stream: m

# Created at 2019-01-08T18:18:45.469
Unexpected IOException with stream: e

# Created at 2019-01-08T18:18:45.478
Unexpected IOException with stream: ,

# Created at 2019-01-08T18:18:45.486
Unexpected IOException with stream:  

# Created at 2019-01-08T18:18:45.496
Unexpected IOException with stream: r

# Created at 2019-01-08T18:18:45.505
Unexpected IOException with stream: e

# Created at 2019-01-08T18:18:45.514
Unexpected IOException with stream: t

# Created at 2019-01-08T18:18:45.524
Unexpected IOException with stream: r

# Created at 2019-01-08T18:18:45.533
Unexpected IOException with stream: y

# Created at 2019-01-08T18:18:45.543
Unexpected IOException with stream: i

# Created at 2019-01-08T18:18:45.552
Unexpected IOException with stream: n

# Created at 2019-01-08T18:18:45.561
Unexpected IOException with stream: g

# Created at 2019-01-08T18:18:45.571
Unexpected IOException with stream: .

# Created at 2019-01-08T18:18:45.581
Unexpected IOException with stream: .

# Created at 2019-01-08T18:18:45.590
Unexpected IOException with stream: .

# Created at 2019-01-08T18:18:45.600
Unexpected IOException with stream: 

# Created at 2019-01-08T18:18:45.610
Unexpected IOException with stream: 


# Created at 2019-01-08T18:18:49.716
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


